# ThumpsUp_AR_app

./: .gitignore  README.md  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thumsup/ar/: ARActivity.kt  ARFragment.kt  CylinderNode.kt  DeepLinkHandler.kt  ImageDatabaseHelper.kt  MainActivity.kt  PoseUtils.kt  QRScannerActivity.kt  ScanOverlayView.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_qr_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
